*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pymes{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.headCardP{
    margin: auto;
    position: relative;
    z-index: 1;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    border-radius: 50%;
    border: 5px solid #BB2C64;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.bodyCardP{
    margin-top: -50px;
    padding: 20px;
    padding-top: 60px;
    width: 300px;
    border-radius: 15px;
    background-color: #FFDFEA;
    color: #BB2C64;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.bodyCardP .imgs{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3px;
}

.bodyCardP .imgs .img{
    width: 30%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.bodyCardP .imgs .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.bodyCardP h3{
    text-align: center;
}