*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.derecha{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardPost{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.cardHPost{
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.cardHPost .fotoPerfil{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #BB2C64;
    overflow: hidden;
}

.cardHPost .fotoPerfil img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.cardHPost .infoPerfil h2{
    color: #5E070A;
}

.cardHPost .infoPerfil p{
    color: #b6b6b6;
    font-size: 14px;
}

.cardHPost .infoPerfil .follow{
    cursor: pointer;
    background: none;
    border: none;
    color: #BB2C64;
    transition: 0.5s;
}

.cardHPost .follow:hover{
    transform: scale(0.9);
}

.cardBPost{
    padding: 0px 15px;
    width: 100%;
}

.cardBPost .img{
    width: 100%;
    padding: 10px 0px;
}

.cardBPost p{
    color: #5E070A;
}

.cardFPost{
    background-color: #BB2C64;
    border-radius: 0px 0px 15px 15px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cardFPost .bi{
    font-size: 25px;
    color: #ccc;
    transition: 0.5s;
    line-height: 0;
}

.cardFPost .bi:hover{
    color: #FFDFEA;
}

.rating {
  display: inline-block;
}

.rating input {
  display: none;
}

.rating label {
    float: right;
    cursor: pointer;
    color: #ccc;
    transition: color 0.5s;
    line-height: 1;
}

.rating label:before {
  content: '\2605';
  font-size: 30px;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: #ffde59;
  transition: color 0.3s;
}


@media (min-width: 1000px) {    
    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: 30% 70%;
    }
}

@media (min-width: 500px) {    
    .cardPost{
        width: 400px;
    }
}